# SistemaF

./: .gitignore  CleanBuild.bat  README.md  SistemaF.sln  appsettings.Development.json  build_errors.txt  errori.txt
src/Core/SistemaF.Application/: DependencyInjection.cs  GlobalUsings.cs  SistemaF.Application.csproj
src/Core/SistemaF.Application/Anagrafica/Commands/: AnagraficaCommands.cs
src/Core/SistemaF.Application/Anagrafica/Queries/: AnagraficaQueries.cs
src/Core/SistemaF.Application/Common/Behaviors/: Behaviors.cs
src/Core/SistemaF.Application/Federfarma/Commands/: FederfarmaCommands.cs
src/Core/SistemaF.Application/Ordini/Commands/: EmittiOrdineCommand.cs  OrdineCommands.cs
src/Core/SistemaF.Application/Ordini/Queries/: OrdineQueries.cs
src/Core/SistemaF.Application/Prodotti/Commands/: ProdottoCommands.cs
src/Core/SistemaF.Application/Prodotti/Queries/: CercaProdottiQuery.cs  ProdottoQueries.cs
src/Core/SistemaF.Application/Ricerca/Queries/: RicercaQueries.cs
src/Core/SistemaF.Domain/: GlobalUsings.cs  SistemaF.Domain.csproj
src/Core/SistemaF.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  Enumeration.cs  Guard.cs  IDomainEvent.cs  IRepository.cs  Result.cs  SoftDeletable.cs  Specification.cs  ValueObject.cs
src/Core/SistemaF.Domain/Entities/Anagrafica/: Fornitore.cs  Operatore.cs
src/Core/SistemaF.Domain/Entities/Ordine/: EmissioneOrdineService.cs  Ordine.cs  OrdineEnums.cs  OrdineEvents.cs  OrdineValueObjects.cs  PropostaOrdine.cs  PropostaRiga.cs
src/Core/SistemaF.Domain/Entities/Prodotto/: GiacenzaMagazzino.cs  Prodotto.cs  ProdottoEvents.cs  ScadenzaProdotto.cs
src/Core/SistemaF.Domain/Entities/Ricerca/: RicercaProdotto.cs
src/Core/SistemaF.Domain/Interfaces/: IOrdineInterfaces.cs  IProdottoRepository.cs  IRepositories.cs
src/Core/SistemaF.Domain/Specifications/: ProdottoSpecifications.cs
src/Core/SistemaF.Domain/ValueObjects/: ProdottoValueObjects.cs  ValueObjects.cs
src/Infrastructure/SistemaF.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SistemaF.Infrastructure.csproj
src/Infrastructure/SistemaF.Infrastructure/Persistence/: OrdineEntities.cs  SistemaFDbContext.cs  UnitOfWork.cs
src/Infrastructure/SistemaF.Infrastructure/Persistence/Configurations/: AnagraficaConfiguration.cs  OrdineConfiguration.cs  ProdottoConfiguration.cs  ScadenzaConfiguration.cs
src/Infrastructure/SistemaF.Infrastructure/Persistence/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_AddAnagrafica.cs  SistemaFDbContextModelSnapshot.cs
src/Infrastructure/SistemaF.Infrastructure/Persistence/Seed/: DataSeeder.cs
src/Infrastructure/SistemaF.Infrastructure/Repositories/: AnagraficaRepositories.cs  OrdineRepository.cs  ProdottoRepository.cs  StubServices.cs
src/Infrastructure/SistemaF.Infrastructure/Services/: OrdineServices.cs  RicercaProdottoService.cs
src/Infrastructure/SistemaF.Integration/: SistemaF.Integration.csproj
src/Infrastructure/SistemaF.Integration/Federfarma/: FederfarmaService.cs  FederfarmaServiceExtensions.cs  IFederfarmaClients.cs
src/Infrastructure/SistemaF.Integration/Federfarma/Clients/: FederfarmaClients.cs
src/Infrastructure/SistemaF.Integration/Federfarma/Dpc/Models/: DistintaDpc.cs
src/Infrastructure/SistemaF.Integration/Federfarma/Dpc/Parsers/: DpcXmlParser.cs
src/Infrastructure/SistemaF.Integration/Federfarma/Shared/: FederfarmaShared.cs  SoapResponseParser.cs
src/Infrastructure/SistemaF.Integration/Federfarma/WebCare/Clients/: WebCareClient.cs
src/Infrastructure/SistemaF.Integration/Federfarma/WebCare/Models/: WebCareModels.cs
src/Infrastructure/SistemaF.Integration/Federfarma/WebCare/Parsers/: WebCareXmlParser.cs
src/UI/SistemaF.UI.WPF/: App.xaml  App.xaml.cs  SistemaF.UI.WPF.csproj  appsettings.json
src/UI/SistemaF.UI.WPF/Converters/: Converters.cs
src/UI/SistemaF.UI.WPF/Resources/: Colors.xaml  Styles.xaml  Templates.xaml
src/UI/SistemaF.UI.WPF/ViewModels/Prodotti/: ProdottiViewModel.cs  RicercaProdottoViewModel.cs
src/UI/SistemaF.UI.WPF/ViewModels/Shell/: MainWindowViewModel.cs
src/UI/SistemaF.UI.WPF/Views/: PlaceholderView.xaml  PlaceholderView.xaml.cs
src/UI/SistemaF.UI.WPF/Views/Prodotti/: RicercaProdottoView.xaml  RicercaProdottoView.xaml.cs
src/UI/SistemaF.UI.WPF/Views/Shell/: MainWindow.xaml  MainWindow.xaml.cs
tests/SistemaF.Domain.Tests/: SistemaF.Domain.Tests.csproj
tests/SistemaF.Domain.Tests/Anagrafica/: AnagraficaTests.cs
tests/SistemaF.Domain.Tests/Common/: CommonTests.cs
tests/SistemaF.Domain.Tests/Ordine/: OrdineTests.cs
tests/SistemaF.Domain.Tests/Prodotto/: ProdottoTests.cs
tests/SistemaF.Integration.Tests/: GlobalUsings.cs  IntegrationTests.cs  SistemaF.Integration.Tests.csproj
tests/SistemaF.Integration.Tests/Federfarma/: FederfarmaTests.cs
tests/SistemaF.Integration.Tests/Infrastructure/: TestDbContext.cs
