<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SistemaF.UI.WPF</RootNamespace>
    <AssemblyName>SistemaF</AssemblyName>
    <StartupObject>SistemaF.UI.WPF.App</StartupObject>
    <ApplicationIcon/>
    <!-- Ottimizzazioni per il primo avvio -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SistemaF.Application\SistemaF.Application.csproj" />
    <ProjectReference Include="..\..\Core\SistemaF.Domain\SistemaF.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SistemaF.Infrastructure\SistemaF.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM Toolkit: sostituisce i ViewModel manuali del VB6 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <!-- Microsoft.Extensions.Hosting per DI + Configuration in WPF -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <!-- Serilog -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configurazione copiata nell'output -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- File XAML delle viste -->
    <Page Include="App.xaml" />
    <Page Include="Resources\Colors.xaml" />
    <Page Include="Resources\Styles.xaml" />
    <Page Include="Resources\Templates.xaml" />
    <Page Include="Views\Shell\MainWindow.xaml" />
    <Page Include="Views\Prodotti\RicercaProdottoView.xaml" />
    <Page Include="Views\PlaceholderView.xaml" />
  </ItemGroup>

</Project>
